{
  "name": "norway-general-practitioner",
  "version": "0.1.0",
  "description": "node js module to retrieve norway-general-practitioner availability and other details",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/janakaclk/norway-general-practitioner.git"
  },
  "keywords": [
    "Norway",
    "Doctor",
    "GP",
    "GeneralPractitioner",
    "Medical"
  ],
  "author": "Janaka Perera",
  "license": "MIT License",
  "bugs": {
    "url": "https://github.com/janakaclk/norway-general-practitioner/issues"
  },
  "homepage": "https://github.com/janakaclk/norway-general-practitioner",
  "devDependencies": {
    "chai": "^2.1.0",
    "mock-request": "^0.1.2",
    "nock": "^0.59.1"
  }
}
